<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make a Thick Chocolate Chip Walnut Cookie</title> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


<style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}

.slideSample {
  width: 50%;
}

.step {
  margin-bottom: 1em !important;
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}

    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">02 December 2022<hr/></div>
        <h1>How to Make a Thick Chocolate Chip Walnut Cookie</h1>
        <div class="byline">by Phoebe Yaheng Wu</div> 
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content"> 
          <p>If you know me, you know, I'm a BIG chocolate cookie lover, who has to eat a giant cookie every day. At $5 a cookie, this is a costly habit, which has driven me to learn how to make BIG chocolate cookies myself. My favorite is the thick Chocolate Chip Walnut Cookie that has a crispy outside, and soft and chewy inside. Below, I'm sharing a recipe for a Chocolate Chip Walnut Cookie, which is as good as the $5 cookies. If you follow along with each step, you too will have a delicious cookie.</p>
          <p>Below is the picture of my first attempt at making a Chocolate Chip Walnut Cookie. Yes, it does taste as good as it looks!</p>
          <div class="row justify-content-center"><img class="slideSample" src="./assets/cookie.jpg"/></div><br>

          <h5>Below are all the Ingredients you need:</h5>
          <ul>
            <li>200g Unsalted Butter - soften, not melted</li>
            <li>125g Brown Sugar</li>
            <li>75g Sugar</li>
            <li>2.5g Salt</li>
            <li>2 Eggs</li>
            <li>7g Vanilla Extract</li>
            <li>320g All Purpose Flour</li>
            <li>3g Baking Powder</li>
            <li>2g Baking Soda</li>
            <li>150g Walnuts and Pecans (cut into small pieces)</li>
            <li>100g Dark Chocolate (cut into small pieces)</li>
            <li>50g Dark Chocolate Chips</li>
          </ul>

          <h5>Below are the steps you can follow along:</h5>
          <b>Step 1:</b>
          <p class="step">Place walnuts and pecans on a baking tray<br>
            Place All Purpose Flour on a separate baking tray<br>
            Put the two baking trays in a preheated oven at 180C/356F for 10 min on top/bottom heating mode<br>
            Take out the flour, and stir it lightly to prevent clumps</p>

          <b>Step 2:</b>
          <p class="step">Stir unsalted butter, make sure the butter is soft, not melted</p>

          <b>Step 3:</b>
          <p class="step">Mix the following ingredients with the butter until they are blended. (This can be done by hand. No need to whip.)<br>
            Brown Sugar, Sugar, Salt
            </p>

          <b>Step 4:</b>
          <p class="step">Add Eggs, one at a time, to the mixture</p>

          <b>Step 5:</b>
          <p class="step">Add Vanilla Extract (about  2 bottle caps) and mix</p>
        
          <b>Step 6:</b>
          <p class="step">Add the following ingredients and mix:<br>
            All Purpose Flour, Baking Powder, Baking Soda
            </p>

          <b>Step 7:</b>
          <p class="step">Add the remaining ingredients and mix<br>
            Walnuts and Pecans, Dark Chocolate, Dark Chocolate Chips
            </p>

          <b>Step 8:</b>
          <p class="step">Chill dough in the fridge for 30 mins</p>

          <b>Step 9:</b>
          <p class="step">Scoop dough into a tall round ball</p>

          <b>Step 10:</b>
          <p class="step">Put the rounded ball on a baking tray and place it inside the preheated Oven at 190C/374F for 15 mins on top/bottom heating mode</p>

          <b>Step 11:</b>
          <p class="step">Remove from the oven and let it cool for 10 mins</p>

          <b>Step 12:</b>
          <p class="step">Enjoy!&#128516;</p>

          


       



 
</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>
    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


